<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Paranoid ruby state machine | Yask’s notes</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Paranoid ruby state machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In one of our ruby project, we are using AASM gem." />
<meta property="og:description" content="In one of our ruby project, we are using AASM gem." />
<link rel="canonical" href="http://localhost:4000/2019/02/17/paranoid-ruby-state-machine.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/17/paranoid-ruby-state-machine.html" />
<meta property="og:site_name" content="Yask’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T00:15:00-05:00" />
<script type="application/ld+json">
{"headline":"Paranoid ruby state machine","url":"http://localhost:4000/2019/02/17/paranoid-ruby-state-machine.html","datePublished":"2019-02-17T00:15:00-05:00","dateModified":"2019-02-17T00:15:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/17/paranoid-ruby-state-machine.html"},"description":"In one of our ruby project, we are using AASM gem.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yask's notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yask&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Paranoid ruby state machine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-17T00:15:00-05:00" itemprop="datePublished">Feb 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In one of our ruby project, we are using AASM gem.</p>

<p>This gem lets you build a finite state machine for Ruby objects. We usually use it with ActiveRecord to persist the “state” of an object.</p>

<p>This gem also provides simple API methods to switch the states of the object. The biggest advantage of this is that it prevents moving to invalid states, and thereby builds confidence that there can’t be any invalid transitions.</p>

<p>However, I found out in our rails app this wasn’t the case. There are quite a lot of people who contribute to our project, and most common way of updating any record in rails is to use update_attributes!(column_name: value).</p>

<p>Calling this method makes a direct call to the DB and therefore, developers are prone to accidentally change the “state” of the object to an invalid one.
update_attribute!(status: invalid_status).</p>

<p>Therefore we added another validator to prevent invalid transition state. The AASM. This custom validator finds out if the new value that’s being saved in the “state” column, is one of the valid transition values.</p>

<p>Here is the code in case you want to add it in your project.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>
<span class="k">module</span> <span class="nn">StateMachine</span>
  <span class="kp">extend</span> <span class="no">ActiveSupport</span><span class="o">::</span><span class="no">Concern</span>
  <span class="n">included</span> <span class="k">do</span>
    <span class="kp">include</span> <span class="no">AASM</span>
    <span class="n">validate</span> <span class="ss">:valid_state_transition</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">valid_state_transition</span>
    <span class="no">AASM</span><span class="o">::</span><span class="no">StateMachineStore</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">,</span> <span class="kp">true</span><span class="p">).</span><span class="nf">machine_names</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">state_machine_name</span><span class="o">|</span>
      <span class="n">status_column</span> <span class="o">=</span> <span class="no">AASM</span><span class="o">::</span><span class="no">StateMachineStore</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">,</span> <span class="kp">true</span><span class="p">).</span><span class="nf">machine</span><span class="p">(</span><span class="n">state_machine_name</span><span class="p">).</span><span class="nf">config</span><span class="p">.</span><span class="nf">column</span>
      <span class="k">next</span> <span class="k">unless</span> <span class="n">persisted?</span> <span class="o">&amp;&amp;</span> <span class="n">changes</span><span class="p">.</span><span class="nf">key?</span><span class="p">(</span><span class="n">status_column</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>

      <span class="n">status_value</span> <span class="o">=</span> <span class="nb">send</span><span class="p">(</span><span class="n">status_column</span><span class="p">)</span>
      <span class="n">can_transition</span> <span class="o">=</span> <span class="n">aasm</span><span class="p">(</span><span class="n">state_machine_name</span><span class="p">).</span><span class="nf">states</span><span class="p">(</span><span class="ss">permitted: </span><span class="kp">true</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:name</span><span class="p">).</span><span class="nf">include?</span><span class="p">(</span><span class="n">status_value</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">)</span>
      <span class="n">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">status_column</span><span class="p">,</span> <span class="s1">'Invalid transition.'</span><span class="p">)</span> <span class="k">unless</span> <span class="n">can_transition</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2019/02/17/paranoid-ruby-state-machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yask&#39;s notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yask&#39;s notes</li><li><a class="u-email" href="mailto:yask123@gmail.com">yask123@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yask123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yask123</span></a></li><li><a href="https://www.twitter.com/yask123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yask123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software developer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
